src/Frontend/Desktop/AccountingEmployeeData.Desktop/App.xaml

<Application x:Class="AccountingEmployeeData.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AccountingEmployeeData.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="8,4,8,4"/>
            <Setter Property="Padding" Value="6"/>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Margin="{TemplateBinding Margin}"
                                CornerRadius="{TemplateBinding Border.CornerRadius}"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="Border.CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Margin" Value="-2,0,0,0" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
