src/Frontend/Desktop/AccountingEmployeeData.Desktop/Views/EmployeePage.xaml

<ContentControl x:Class="AccountingEmployeeData.Desktop.Views.EmployeePage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:AccountingEmployeeData.Desktop.Views"
                mc:Ignorable="d"
                d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Text="{Binding Employee.FirstName}"></TextBox>
        <TextBox Grid.Row="1" Text="{Binding Employee.LastName}"></TextBox>
        <TextBox Grid.Row="2" Text="{Binding Employee.Patronymic}"></TextBox>
        <TextBox Grid.Row="3" Text="{Binding Employee.Birthday}"></TextBox>
        <TextBox Grid.Row="4" Text="{Binding Employee.Address}"></TextBox>
        <TextBox Grid.Row="5" Text="{Binding Employee.Department}"></TextBox>
        <TextBox Grid.Row="6" Text="{Binding Employee.Description}"></TextBox>
       <Button Grid.Row="7" Content="Save" Command="{Binding SaveEmployeeCommand}" CommandParameter="{Binding Employee}"></Button>
    </Grid>

</ContentControl>