src/Frontend/Desktop/AccountingEmployeeData.Desktop/Views/EmployeeListPage.xaml

<ContentControl x:Class="AccountingEmployeeData.Desktop.Views.EmployeeListPage"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:local="clr-namespace:AccountingEmployeeData.Desktop.ViewModels"
                mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding EmployeeList}" Margin="5"
                 x:Name="EmployeeListBox"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  OpacityMask="{x:Null}" />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1">
                        <DockPanel HorizontalAlignment="Stretch">
                            <DockPanel>
                                <TextBlock Padding="2" Text="{Binding LastName}" 
                                           FontWeight="Bold" DockPanel.Dock="Left"/>
                                <TextBlock DockPanel.Dock="Left" Padding="2" Text="{Binding FirstName}" TextWrapping="Wrap"/>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</ContentControl>